namespace SplayApi;

enum COMMAND:uint8 {
  PLAY_PLAYLIST_COMMAND = 0,
  PAUSE_PLAYLIST_COMMAND = 1,
  STOP_PLAYLIST_COMMAND = 2,
  GET_PLAYLIST_COMMAND = 3, // Get full information about playlist with Tracks, Triggers & Events
  UPDATE_PLAYLISTS_ORDER_COMMAND = 4, // Update playlists by ids with given orders
  PLAY_ALL_PLAYLISTS_COMMAND = 5,
  PAUSE_ALL_PLAYLISTS_COMMAND = 6,
  STOP_ALL_PLAYLISTS_COMMAND = 7,
  GET_ALL_PLAYLISTS_COMMAND = 8, // Get status information about all playlist
  SET_PLAYLIST_INTENSITY_COMMAND = 9, // Output intensity (Master Fader) of the given playlist, persists until power cycle
  GET_PLAYLIST_INTENSITY_COMMAND = 10,  // Return the intensity of given playlist (not implemented)
  SET_TRACK_INTENSITY_COMMAND = 11, // Output intensity of particular track in the given playlist
  GET_TRACK_INTENSITY_COMMAND = 12, // Return the current Intensity of particular track in the given playlist
  CAPTURE_DMX_FRAME_COMMAND = 13, // Staic frame recording
  RECORD_DMX_FRAME_COMMAND = 14, // Dynamic frame recording
  STOP_RECORD_COMMAND = 15,

  UPDATE_PLAYLIST_COMMAND = 18,
  DELETE_PLAYLIST_COMMAND = 19,
  UPDATE_SETTINGS_COMMAND = 20,
  OSC_MESSAGE = 21,
  SET_PLAYLIST_TIME_POSITION_COMMAND = 22,
  SET_WEBSOCKET_INPUT_COMMAND = 23,
  SET_MASTER_INTENSITY = 24,

  PLAY_CUE_COMMAND = 25,
  PAUSE_CUE_COMMAND = 26,
  STOP_CUE_COMMAND = 27,
  GET_CUE_COMMAND = 28,
  GET_ALL_CUES_COMMAND = 29,

  GET_SCHEDULES_COMMAND = 30,
  UPDATE_SCHEDULE_COMMAND = 31, // Update schedule to file already exist.
  DELETE_SCHEDULE_COMMAND = 32, // Delete schedule. it will be removed from database and storage.
  ENABLE_SCHEDULE_COMMAND = 33, // Change the Schedule Settings

  UPDATE_STORAGE_PATH = 34, // Update storage path using internal DB check for BASE_PATH setting

  GET_EVENT_COMMAND = 36,
  GET_ALL_EVENTS_COMMAND = 37,
  UPDATE_EVENT_COMMAND = 38,
  DELETE_EVENT_COMMAND = 39,
  GET_TRIGGER_COMMAND = 40,
  GET_ALL_TRIGGERS_COMMAND = 41,
  UPDATE_TRIGGER_COMMAND = 42,
  DELETE_TRIGGER_COMMAND = 43,

  NOT_SET_COMMAND = 255,
}
